import 'i18next-browser-languagedetector';
import 'i18next';
import 'react-dom';
import 'react-i18next';
import 'react-redux';
import 'react';
import 'redux';
import 'styled-components';
import 'react-dd-menu/dist/react-dd-menu.min.css';
import 'react-dd-menu';
